&GLOBAL
  PRINT_LEVEL LOW
  WALLTIME 1000000000
   PROJECT test_1 
   !RUN_TYPE WFN_OPT
   !RUN_TYPE GEO_OPT
   RUN_TYPE MD
   SEED 300

&END GLOBAL

&EXT_RESTART
EXTERNAL_FILE test_1-1.restart
RESTART_POS T
RESTART_VEL T
RESTART_THERMOSTAT T
!RESTART_COUNTERS OFF
&END EXT_RESTART

&MOTION

  &GEO_OPT
  MAX_ITER 30000
  &END GEO_OPT


  &MD

   COMVEL_TOL 0.000005
   ANGVEL_TOL 0.000005	
   ANGVEL_ZERO
   ENSEMBLE NVT
   STEPS 400000
   TIMESTEP 1
   TEMPERATURE 400.0

    &THERMOSTAT
      TYPE CSVR
      &CSVR
        TIMECON 50.
      &END CSVR
    &END THERMOSTAT

  
 &END MD

  &PRINT
   &RESTART
    &EACH
     MD 1
    &END EACH
   &END RESTART
  &END PRINT

  &FREE_ENERGY
	&METADYN
            USE_PLUMED .TRUE.
            PLUMED_INPUT_FILE ./plumed.dat
        &END METADYN
  &END FREE_ENERGY


&END MOTION

&FORCE_EVAL
  METHOD Quickstep

  &DFT
    WFN_RESTART_FILE_NAME test_1-RESTART.wfn
    CHARGE 0
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
  
    &MGRID
      CUTOFF 300
    &END MGRID
    
    &QS      
      MAP_CONSISTENT
    &END QS

    &SCF

      SCF_GUESS RESTART
      EPS_SCF 1.e-6
      MAX_SCF 50
      &OT
        MINIMIZER DIIS
        N_DIIS 7
        PRECONDITIONER FULL_KINETIC
      &END OT

       &OUTER_SCF
        TYPE NONE
        OPTIMIZER NONE
        EPS_SCF 1.0E-6
        MAX_SCF 25

       &END OUTER_SCF 
    &END SCF
    
    &XC
     &XC_FUNCTIONAL PBE
     &END XC_FUNCTIONAL

     &XC_GRID
      XC_SMOOTH_RHO NN50
      XC_DERIV NN50_SMOOTH
     &END XC_GRID

    &END XC

    &PRINT
     &MULLIKEN ON
	  FILENAME ./mulliken.dat
 	  &EACH
	   MD 10000
	  &END EACH
     &END MULLIKEN
    &END PRINT

  &END DFT

  &SUBSYS
    &CELL
      ABC 15.0 15.0 15.0
      PERIODIC XYZ
    &END CELL

    &KIND H
      BASIS_SET DZVP-MOLOPT-SR-GTH-q1
      POTENTIAL GTH-PBE-q1
      ELEMENT H
    &END KIND

    &KIND Cl
      BASIS_SET DZVP-MOLOPT-SR-GTH-q7
      POTENTIAL GTH-PBE-q7
      ELEMENT Cl
    &END KIND

    &KIND I
      BASIS_SET DZVP-MOLOPT-SR-GTH-q7
      POTENTIAL GTH-PBE-q7
      ELEMENT I
    &END KIND

    &COORD
  H         5.2906253387       -2.9450540410        3.8439223445
  H         1.1947504830       -1.0696332140        0.5987436814
  I        -0.1605557378        0.0684730905        6.1244099867
 Cl         5.8256446133       -4.1237410658        3.7201512975
  I        -0.2676946748       -2.3691583989        7.4462708069
 Cl         1.3004339290       -2.2559363843        1.2665101009
     &END COORD

   &END SUBSYS
&END FORCE_EVAL
