RESTART
UNITS LENGTH=A

N: GROUP ATOMS=1,3
O: GROUP ATOMS=2,4
H: GROUP ATOMS=5,6,7,8

hh: COORDINATIONNUMBER SPECIES=H SWITCH={RATIONAL D_0=0.0 R_0=1.1 NN=6 MM=8} MEAN
nn: COORDINATIONNUMBER SPECIES=N SWITCH={RATIONAL D_0=0.0 R_0=1.5 NN=6 MM=8} MEAN
oo: COORDINATIONNUMBER SPECIES=O SWITCH={RATIONAL D_0=0.0 R_0=1.7 NN=6 MM=8} MEAN
no: COORDINATIONNUMBER SPECIESA=N SPECIESB=O SWITCH={RATIONAL D_0=0.0 R_0=1.6 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}
on: COORDINATIONNUMBER SPECIESA=O SPECIESB=N SWITCH={RATIONAL D_0=0.0 R_0=1.6 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}
nh: COORDINATIONNUMBER SPECIESA=N SPECIESB=H SWITCH={RATIONAL D_0=0.0 R_0=1.4 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}
hn: COORDINATIONNUMBER SPECIESA=H SPECIESB=N SWITCH={RATIONAL D_0=0.0 R_0=1.4 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}
oh: COORDINATIONNUMBER SPECIESA=O SPECIESB=H SWITCH={RATIONAL D_0=0.0 R_0=1.4 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}
ho: COORDINATIONNUMBER SPECIESA=H SPECIESB=O SWITCH={RATIONAL D_0=0.0 R_0=1.4 NN=6 MM=8} MIN={BETA=20.0} MAX={BETA=0.02}

d1: COMBINE ARG=hh.mean COEFFICIENTS=1.00 PERIODIC=NO
d2: COMBINE ARG=nn.mean COEFFICIENTS=1.0734 PERIODIC=NO
d3: COMBINE ARG=oo.mean COEFFICIENTS=1.6782 PERIODIC=NO
d4: COMBINE ARG=no.max COEFFICIENTS=0.7097 PERIODIC=NO
d5: COMBINE ARG=no.min COEFFICIENTS=0.7637 PERIODIC=NO
d6: COMBINE ARG=on.max COEFFICIENTS=0.7121 PERIODIC=NO
d7: COMBINE ARG=on.min COEFFICIENTS=0.7643 PERIODIC=NO
d8: COMBINE ARG=nh.max COEFFICIENTS=0.9618 PERIODIC=NO
d9: COMBINE ARG=nh.min COEFFICIENTS=1.1010 PERIODIC=NO
d10: COMBINE ARG=hn.max COEFFICIENTS=1.3052 PERIODIC=NO
d11: COMBINE ARG=hn.min COEFFICIENTS=2.5949 PERIODIC=NO
d12: COMBINE ARG=oh.max COEFFICIENTS=0.3617 PERIODIC=NO
d13: COMBINE ARG=oh.min COEFFICIENTS=0.4227 PERIODIC=NO
d14: COMBINE ARG=ho.max COEFFICIENTS=0.6276 PERIODIC=NO
d15: COMBINE ARG=ho.min COEFFICIENTS=0.8866 PERIODIC=NO

#the following are 32,33,34
svd14: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15 COEFFICIENTS=0.0,-0.02114,0.00334,-0.23391,-0.64088,0.21637,0.69767,0.00113,-0.00213,-0.00001,0.00025,0.00206,-0.00739,-0.00457,-0.02124 PERIODIC=NO
svd13: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15 COEFFICIENTS=0.0,-0.39547,0.06121,-0.20744,0.60671,-0.11341,0.47938,0.02201,-0.03897,-0.00129,0.00439,0.03726,-0.13914,-0.08409,-0.39524 PERIODIC=NO
svd12: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15 COEFFICIENTS=0.0,-0.40711,0.06514,-0.17925,0.61216,-0.15080,0.50432,0.02309,-0.04043,-0.00128,0.00438,-0.02035,-0.27076,-0.03965,-0.26189 PERIODIC=NO

dNN: DISTANCES GROUPA=N GROUPB=N MAX={BETA=0.02} NOPBC
dNH: DISTANCES GROUPA=N GROUPB=H MAX={BETA=0.02} NOPBC
dOO: DISTANCES GROUPA=O GROUPB=O MAX={BETA=0.02} NOPBC
wallNN: UPPER_WALLS ARG=dNN.max AT=9.0 KAPPA=200.0 EXP=2 EPS=1 
wallNH: UPPER_WALLS ARG=dNH.max AT=9.0 KAPPA=200.0 EXP=2 EPS=1 
wallNaN: UPPER_WALLS ARG=dOO.max AT=9.0 KAPPA=200.0 EXP=2 EPS=1

METAD ...
   ARG=svd13 SIGMA=0.05 HEIGHT=3.0 PACE=100 LABEL=restraint 
... METAD

PRINT ARG=* STRIDE=20 FILE=COLVAR
FLUSH STRIDE=20

ENDPLUMED
